{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7186",
    "Audience": "api.ibge",
    "Key": "3b5d462c-a68b-4131-8040-74d5a673e17c"
  }
}

